# Configuration file

gem_finder {
    S:targets <
     >
}


metal_finder {
    S:targets <
        modern_industrialization:platinum_ore, 0xffECD7A1, platinum
        modern_industrialization:antimony_ore, 0xffC6C6D9, antimony
        modern_industrialization:deepslate_antimony_ore, 0xffC6C6D9, antimony
        modern_industrialization:bauxite_ore, 0xff9F5000, bauxite
        modern_industrialization:deepslate_bauxite_ore, 0xff9F5000, bauxite
        modern_industrialization:iridium_ore, 0xffD3D3D9, iridium
        modern_industrialization:deepslate_iridium_ore, 0xffD3D3D9, iridium
        modern_industrialization:lead_ore, 0xff1E2053, lead
        modern_industrialization:deepslate_lead_ore, 0xff1E2053, lead
        modern_industrialization:uranium_ore, 0xff37E200, uranium
        modern_industrialization:deepslate_uranium_ore, 0xff37E200, uranium
        modern_industrialization:deepslate_tungsten_ore, 0xff312660, tungsten
        modern_industrialization:tungsten_ore, 0xff312660, tungsten
        modern_industrialization:titanium_ore, 0xff5B3292, titanium
        modern_industrialization:tin_ore, 0xffE2D8F2, tin
        modern_industrialization:deepslate_tin_ore, 0xffE2D8F2, tin
        modern_industrialization:nickel_ore, 0xffDFDFB3, nickel
        modern_industrialization:deepslate_nickel_ore, 0xffDFDFB3, nickel
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from particular to general (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #c:ores/copper).
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    # 
    S:targets <
        modern_industrialization:lignite_coal_ore, 0xff000000, coal
        modern_industrialization:deepslate_lignite_coal_ore, 0xff000000, coal
        modern_industrialization:monazite_ore, 0xff400F5D, monazite
        modern_industrialization:deepslate_monazite_ore, 0xff400F5D, monazite
        modern_industrialization:salt_ore, 0xff4F5577, salt
        modern_industrialization:deepslate_salt_ore, 0xff4F5577, salt
     >
}


